LOG_LEVEL=debug

SERVER_SECRET_KEY=12345

SERVER_ADMIN_PORT=8080
SERVER_METRICS_PORT=9090
SERVER_PROXY_PORT=8081

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ai_gateway
DATABASE_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=0

TLS_CERTS_BASE_PATH=/tmp/certs

ENABLE_AUDIT_LOGS=false