LOG_LEVEL=debug

SERVER_SECRET_KEY=12345

SERVER_ADMIN_PORT=8080
SERVER_METRICS_PORT=9090
SERVER_PROXY_PORT=8081

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ai_gateway
DATABASE_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=0

TLS_DISABLED=true
TLS_ENABLE_MTLS=true
TLS_CA_CERT=certs/ca.pem
TLS_KEYS_PUBLIC_KEY=certs/server.pem
TLS_KEYS_PRIVATE_KEY=certs/server.key
TLS_CERTS_BASE_PATH=certs

ENABLE_AUDIT_LOGS=true
AUDIT_LOGS_KAFKA_BROKERS=localhost:9092
AUDIT_LOGS_EVENTS_TOPIC=audit_events
AUDIT_LOGS_INGEST_TOPIC=audit_logs_ingest
AUDIT_LOGS_TOPIC_AUTO_CREATE=true